version: 0.2
phases:
  install:
    commands:
      - curl -s https://getcomposer.org/installer | php
      - mv  composer.phar /usr/local/bin/composer
      - php --version
  build:
    commands:
      - echo "Build started on `date`"
      - echo "Installing composer deps"
#      - rm -rf /vendor
      - composer install --no-dev --optimize-autoloader
      - ls
      - pwd
      - php artisan config:cache
#      - mv target/deploy ./

#      - php artisan route:cache
      - php artisan view:cache
      - echo $CODEBUILD_SRC_DIR
#      - php artisan optimize
#      - php artisan route:cache
#      - php artisan cache:clear
#      - php artisan migrate
#      - php artisan cache:clear

  post_build:
    commands:
      - echo "Build completed"
artifacts:
  files:
    - '**/*'
